# ContactManager

ContactManager/: .classpath  pom.xml
ContactManager/WebContent/WEB-INF/views/: contact_form.jsp  index.jsp
ContactManager/src/net/codejava/contact/config/: SpringMvcConfig.java  WebAppInitializer.java
ContactManager/src/net/codejava/contact/controller/: MainController.java
ContactManager/src/net/codejava/contact/dao/: ContactDAO.java  ContactDAOImpl.java
ContactManager/src/net/codejava/contact/model/: Contact.java
ContactManager/test/net/codejava/contact/dao/: ContactDAOTest.java
